<?xml version="1.0" encoding="UTF-8"?>
<solution name="Sarasa" uuid="acdec1b4-87be-4c16-a29a-fc3dd4164fa9" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">4715934d-95da-4083-a416-9de3deb57b4c(Wollokito)</dependency>
  </dependencies>
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

