<?xml version="1.0" encoding="UTF-8"?>
<solution name="Wollokito.sandbox" uuid="67edc86a-d397-4691-976d-ba3cef1507bd" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="4715934d-95da-4083-a416-9de3deb57b4c" fqName="Wollokito" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

